SECRET_KEY=django-insecure--_c*0dsy-37lq8ys3m$9_=-0^z_95w*zkz!ielah$n22r
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nhathong1204@gmail.com
EMAIL_HOST_PASSWORD=arnvalhkaoetgwxn
EMAIL_PORT=587
EMAIL_USE_TLS=True
ADMIN_EMAIL=nhathong1204@gmail.com

DB_NAME=vio_web
DB_USER=debug
DB_PASSWORD=debug
DB_HOST=localhost
DB_PORT=3306

ALLOWED_HOSTS=localhost,0.0.0.0,dev-merchant.vioapp.vn
CSRF_TRUSTED_ORIGINS=https://dev-merchant.vioapp.vn
GCS_BUCKET_NAME=dev-sg-vio-merchant-web-storage
GCS_SERVICE_ACCOUNT_EMAIL=backend-storage-test@vio-dev-392717.iam.gserviceaccount.com